<!DOCTYPE html>
  <html lang= "ru">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="bootstrap.css">
      <link rel="stylesheet" href="style5.css">
      <script src="script6.js" defer></script>
      <script src="js/main.js" defer></script>
      <script src="js/jquery-3.4.1.min.js" defer></script>
      <script src="js/slick.min.js" defer></script>
      <title>RockShop</title>
  </head>
    <body>
      <header>
        <div class="one">
          <a href="#home"><img id="logo" src="stonks.png" alt="Лого"></a>
          <h1 class= "pt-4">Продаём камни выгодно!</h1>
        </div>
        <div class = "dva mt-1">
          <nav class = " row mb-2 pt-4">
            <div class ="col-4 "><p><a href="https://russia.tv/">Раз</a></p></div>
            <div class ="col-4 "><p><a href="http://2.russia.tv/">Двас</a></p></div>
            <div class ="col-4 "><p><a href="https://tv3.ru/">Трис</a></p></div>
          </nav>
        </div>
      </header>
      <div class="items d-flex flex-column ">
        <div class="row d-flex flex-row justify-content-center mt-3 order-sm-1">
            <div class="col-sm-9 galary">
                <div class="items d-flex flex-column">
                    <div id="gal" class= "items d-flex flex-column">
                        <h2 class="text-center">Где мы добываем камни:</h2>
                        <div class="slider d-flex flex-column justify-content-center">
                            <div class="slItem">
                                <img class="ph" src="imgs/1.jpg" alt="ERROR">
                            </div>
                            <div class="slItem">
                                <img class="ph" src="imgs/2.jpg" alt="ERROR">
                            </div>
                            <div class="slItem">
                                <img class="ph" src="imgs/3.jpg" alt="ERROR">
                            </div>
                            <div class="slItem">
                                <img class="ph" src="imgs/4.jpg" alt="ERROR">
                            </div>
                            <div class="slItem">
                                <img class="ph" src="imgs/5.jpg" alt="ERROR">
                            </div>
                            <div class="slItem">
                                <img class="ph" src="imgs/6.jpg" alt="ERROR">
                            </div>
                            <div class="slItem">
                                <img class="ph" src="imgs/7.jpg" alt="ERROR">
                            </div>
                            <div class="slItem">
                                <img class="ph" src="imgs/8.jpg" alt="ERROR">
                            </div>
                            <div class="slItem">
                                <img class="ph" src="imgs/9.jpg" alt="ERROR">
                            </div>
                            <div class="slItem">
                                <img class="ph" src="imgs/10.jpg" alt="ERROR">
                            </div>
                            <div class="slItem">
                                <img class="ph" src="imgs/11.jpg" alt="ERROR">
                            </div>
                            <div class="slItem">
                                <img class="ph" src="imgs/12.jpg" alt="ERROR">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          </div>

        <div id = "flex" class= "column container-lg pb-3">
        <div class ="tri pl-3 pt-3 col-12">
          <p> <a href = "http://example.com"> 1.Абсолютная на example.com </a></p>
          <p> <a href = "https://example.com/" >2.Абсолютная на example.com в https</a></p>
          <p> <a href = "ftp://example.com/1.txt"> 3.Ссылка на FTP без авторизации</a></p>
          <p> <a href = "ftp://log:password@example.com/1.txt"> 4.Ссылка на FTP с авторизацией</a>
          <a href = "Jakor"></a>
          <p> <a href = "https://zen.yandex.ru/" > 5.Фрагмент страницы некоторого сайта</a></p>
          <p> <a href = "#Jakor" > 6.Фрагмент текущей страницы </a></p>
          <p> <a href = "https://translate.google.ru/#view=home&op=translate&sl=en&tl=ru&text=TheRollingStones" > 7.Более двух параметров в URL</a></p>
          <p> <a href = "https://www.youtube.com/" title = "''Всё в мире состоит из камней разной плотности''"> 8.Ссылка с  title</a></p>
          <p> <a title = "Самый дорогой камень в мире - Красный алмаз"> 9.Ссылка без href</a></p>
          <p> <a href = ""> 10.Cсылка с пустым href</a></p>
          <p> <a href = "https://github.com/" rel = "nofollow"> 11.Запрещен переход поисковикам</a></p>
          <p> <!--noindex--><a href = "https://kubsu.ru/" >12.Запрет для индексации поисковиками</a><!--/noindex--></p>
          <p> <a href = " https://www.kubsu.ru/fktipm"  > 13.Контекстная в тексте абзаца</a></p>
          <p> <a href = "https://www.imgonline.com.ua/"> 14.<img src = "toleft.jpg" width = "80" height = "80" alt ="png"></a></p>
          <p> <map name ="push_the_picture"><area shape = "rect" coords = "20,20,60,60" href = "https://kubsu.ru/" alt ="png">15.</map>
          <img src = "toright.jpg" width = "80" height = "75" alt ="png" usemap = "#push_the_picture"><em>(жать на лицо)</em>
          <p><a href = " http://example.com/catalog/file.html" > 16.Относительная в текущем каталоге.</a></p>
          <p><a href = " http://example.com/about/file1.html " > 17.Относительная в каталоге about.</a></p>
          <p><a href = "../index.html " > 18.Относительная на уровень выше </a></p>
          <p><a href = " ../../index.html" > 19.Относительная на два уровня выше </a></p>
          <p><a href = " http://example.com/main " > 20.Cокращенная на главную </a></p>
          <p><a href = " http://example.com/main/page" > 21.Cокращенная на внутреннюю. </a></p>
        </div>
        <div class="table col-12 m-0 p-2">
        <table class = "tabl">
          <tbody>
            <tr>
              <th>spring</th>
              <th>summer</th>
              <th>autumn</th>
              <th>winter</th>
            </tr>
            <tr class="nechet">
              <td colspan="4" class= "border">presence of stonks</td>         
            </tr>
            <tr class="chet">
              <td class= "border">not stonks</td>
              <td class= "border">stonks</td>
              <td class= "border">stonks</td>
              <td class= "border">stonks</td>
            </tr>
            <tr class="nechet">
              <td class= "border">stonks</td>
              <td class= "border">stonks</td>
              <td class= "border">stonks</td>
              <td class= "border">not stonks</td>
            </tr>
            <tr class="chet"> 
              <td class= "border">stonks</td>
              <td class= "border">not stonks</td>
              <td class= "border">stonks</td>
              <td class= "border">stonks</td>
            </tr>
            <tr class="nechet">
              <td class= "border">stonks</td>
              <td class= "border">stonks</td>
              <td class= "border">stonks</td>
              <td class= "border">stonks</td>
            </tr>
          </tbody>
        </table>
        </div>
        <div class="form col-12 m-0 p-2">  
          <form action="/" method="POST">
            <ul>
              <li>Ваш тотем:</li>
              <li><input  value="" /></li>
              <li>Почта stone.com:</li>
              <li><input value="" type="email"/></li>  
              <li>Ваш день рождения календарю Майя:</li>
              <li><input value="" type="date"/></li>         
              <li>Какие земные камни вам интересуют?</li>
              <li><textarea></textarea></li>          
              <li>Какие внеземные камни вас интересуют?</li>
              <li><select>
                <option selected="selected">Никакие</option>
                <option>Лунные</option>
                <option>Марсианские</option>
                <option>С Венеры</option>
                <option>С Титана</option>
                <option>С Плутона</option>
              </select></li>          
              <li>Какие окаменелости вы предпочитаете?</li>
              <li><select multiple="multiple">
                <option  selected="selected">Папоротник</option>
                <option>Аммониты</option>
                <option>Меганевры</option>
                <option>Окаменевшие шишки</option>
                <option>Арахниды</option>
                <option>Белемниты</option>
              </select></li>
              <li>Вас заинтересовал наш магазин?</li>
              <li><input type="radio"/>
              Да
              <input type="radio"/>
              Камни!</li>
              <li>Хотите ли вы купить у нас в кредит кусочек Чаорита?</li>
              <li>Если да, нажмите кнопку "Отправить" <input type="checkbox" checked="checked"/></li>
              <li><input type="submit" value="Отправить"/></li>
            </ul>
          </form>
        </div>
      </div>
      <div class = "calculate mt-2 row shop">         
          <div class = "col-4 border">
            <img src = "cristalls.jpg" class = "rocks" alt = "блестяшки">
            Кристаллы
              <div class = "text pl-2">
                Настоящие драгоценные камни!
                <br>Доступные цвета:
                <br> прозрачный  100$<br><s> розовый </s> 140$<br><s> фиолетовый </s> 160$<br><s> синий </s> 150$<br><s> жёлтый </s> 110$<br><s> зелёный </s> 140$<br><s> голубой </s> 150$<br><s> белый </s> 180$<br><s> красный </s> 170$
                <br><em>(в наличии только прозрачные)</em>
                <div class ="pt-2">
                  Огранка <em>(+ 30$)</em>
                  <input type="checkbox" id = "galka" />
                </div>
                <div class = "text">
                    Количество
                    <br>
                    <input name="one" type="text">
                </div>
                <br>
                <div class = "text">
                  Посчитать
                  <button id="button1" onclick="return summa1();"><img src = "face.png" alt ="button"></button>
                  <div class="pb-3">
                    <div>
                      Итого:
                      <nav id ="result1"></nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <div class = "col-4 border">
            <img src = "okamenelosti.jpg" class = "rocks" alt = "старьё">
            Окаменелости
            <div class = "text pl-2">
              Останки древних растений или животных.
              <br>
              В наличии есть 3 размера камней на ваш выбор!
              <br>
              Расколите целый камень надвое, чтобы узнать, что вам попалось!
              <div class = "text pb-3">
                <input type="radio" name = "kamni" value = "O1" checked = "checked">
                Большие 30$
                <br><input type="radio" name = "kamni" value = "O2">
                Средние 25$
                <br><input type="radio" name = "kamni" value = "O3">
                Маленькие 15$
                <div class = "text pb-3">
                  Количество
                  <br>
                  <input name="two" type="text">
                  <div class = "text">
                    Посчитать
                    <button id="button2" onclick="return summa2();"><img src = "face.png" alt ="button"></button>
                    <div class="pb-3">
                      <div>
                          Итого:
                          <nav id ="result2"></nav>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class = "col-4 border">
            <img src = "glaka.jpg" class = "rocks" alt = "мелочёвка">
            <br>
            Галька
            <div class = "text pl-2">
              Самые разнообразные кусочки камней, собранные со всей планеты! Вам может попасться как и гранит, так и гораздо более ценные камни!
              <br>Цена за кг - 20$
              <div class = "text pb-3">
                Количество (кг)
                <br>
                <input name="three" type="text">
                <div class = "text">
                  Посчитать
                  <button id="button3" onclick="return summa3();"><img src = "face.png" alt ="button"></button>
                  <div class="pb-3">
                    <div>
                        Итого:
                        <nav id ="result3"></nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <footer>
      <div class= "footer mt-4 col-12 mb-0 pt-4 pb-4">
        <b style="color:rgb(0, 0, 0); margin:1%;">Это подвал.</b>Здесь вы будете работать, пока не окупите стоимость Чаорита
      </div>
    </footer>
  </body>
</html>
